<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Generator Playground</title>
    <style>
      *, html {
        box-sizing: border-box;
        font-size: 16px;
        font-family: -apple-system, segoe ui, BlinkMacSystemFont, "Helvetica Neue", helvetica neue, helvetica, arial, verdana, sans-serif;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-weight: 400;
      }
      main {
        text-align: center;
      }

      section#introSection {
        margin: 0 auto;
        text-align: left;
      }

      .intro-paragraph {
          opacity: 0;
          position:  relative;
          top: 200px;
          animation: go-up 0.4s 0.2s forwards;
          max-width: 41rem;
          min-width: 20rem;
          margin: 0 auto;
          border:  none;
          box-shadow: 0 0 11px 1px #eee;
          padding: 0.1rem 3rem 4rem;
          border-radius: 2px;
          animation: go-up 0.4s 0.2s forwards;
      }

      .intro-paragraph * {
        font-size: 0.8rem;
      }

      .intro-paragraph-title {
        opacity: 0;
        margin-bottom: 0.5rem;
        font-weight: 600;
        font-size: 1.9rem;
        letter-spacing: 0.2rem;
        animation: go-up 0.4s 0.2s forwards;
      }

      .intro-paragraph p{
        opacity: 0;
        font-weight: 300;
        line-height: 1.18rem;
        animation: go-up 0.4s 0.2s forwards;
      }

      .intro-paragraph-button {
        width: 7rem;
        display: block;
        padding: 0.5rem 1rem;
        opacity: 1;
        border: none;
        background: linear-gradient(45deg, #0d6efd, magenta);
        margin: 3rem auto 0rem;
        color: #fff;
        font-weight: 900;
      }

      .intro-paragraph-button:hover {
        cursor:  pointer;
        background: teal;
        /*linear-gradient(45deg, #0d6efd, #0d6efd)*/
        animation:  colorShift 0.7s forwards;

      }

      @keyframes colorShift {
        0%{background: #0d6efd; }
        100%{background:  #ff00ff;}
      }

      .resolved-msg {
        margin:  0 auto;
        font-style: italic;
        font-size: 1.3rem;
        color:  #888;
        opacity: 0;
        position:  relative;
        top: 200px;
        animation: go-up 0.4s forwards;
      }

      @keyframes go-up {
        0% {
          opacity:  0;
          top: 200px;
        }
        100% {
          opacity: 1;
          top: 0px;
        }
      }
    </style> 
  </head>
  <body>   
   
    <h1>Generator Example</h1>
    <main id="mainSection">
	    <section id="introSection">
	    </section>
    </main>
    <script>
    /**/
      const info = {
          'p1': {
              'title'      : `Introduction to the App`,
              'paragraphs' : [`This web application, named the App, is built with the intention of fascilitating smooth communication among its users, it was created for you. The original idea was to create an application where users can click through all the way to the end. The generator function will give info on each click through.`]
          },
          'p2': {
              'title'      : `What is it?`,
              'paragraphs' : [`The generator will run through the object with paragraph properties "ex. p1, p2, etc..." and get each properties title and paragraph information`]
          },
          'p3': {
              'title'      : `What to include`,
              'paragraphs' : [`You can multpile parapgraphs as well. This is one really short parapgraph`,`Here is a second paragraph. Very short as well.`]
          },
          'p4': {
              'title'      : `The end of the generator`,
              'paragraphs' : [`This paragraph is the last of what the generator produced and we're done.`]
          }
      };

      function* generateParagraphNodes(obj) {
          for (let propName of Object.getOwnPropertyNames(obj)) {
              let holder = [];
              let objProperty = obj[propName];
              for (let paragraphPropName of Object.getOwnPropertyNames(objProperty)) {
                  let paragraphProperty = objProperty[paragraphPropName];
                  holder.push(paragraphProperty);
              }
              yield holder;
          }
      }
      const paragraphNodes = generateParagraphNodes(info);

      function buildParagraph(generator) {
          let container     = document.createElement('div'),
           title         = document.createElement('h4'),
           button        = document.createElement('button'),
           pInfo         = generator.next().value,
           pEls = [];

          container.setAttribute('class','intro-paragraph');
          title.textContent = pInfo[0];
          title.setAttribute('class','intro-paragraph-title');

          container.appendChild(title);
          let titleCond = (title.textContent === `The end of the generator`);

          button.setAttribute('class','intro-paragraph-button');
          button.textContent = titleCond ? 'FINISH': 'NEXT';

          if (!titleCond) {
              button.addEventListener('click',(e) => {
                  let section            = document.getElementById("introSection");
                  let sectionParagraph   = document.querySelector('div.intro-paragraph');
                  section.removeChild(sectionParagraph);
                  section.appendChild(buildParagraph(paragraphNodes));
              });
          } else {
              button.addEventListener('click',(e) => {
                  e.preventDefault();
                  let section            = document.getElementById("introSection");
                  let sectionParagraph   = document.querySelector('div.intro-paragraph');
                  section.removeChild(sectionParagraph);
                  section.appendChild(resolvedMessage());
              });
          }
          
          let p1 = document.createElement('p');
          if (pInfo[1].length > 1) {
              let p2 = document.createElement('p');
              p1.textContent = pInfo[1][0];
              p2.textContent = pInfo[1][1];
              pEls.push(p1);
              pEls.push(p2);
          } else {
              p1.textContent = pInfo[1][0];
              pEls.push(p1);
          }

          let appendElems = (par,els) => {
              for (let i of els) {
                  par.appendChild(i);
              }
              return;
          };
          appendElems(container,pEls)
          container.appendChild(button);
          return container;
      }

      function resolvedMessage(string = `The generator has finished. Thanks!`) {
          let message    = string;
          let msgElement = document.createElement('p');
          msgElement.setAttribute('class','resolved-msg');
          msgElement.textContent = message;
          return msgElement;
      }

      let section = document.getElementById("introSection");
      section.appendChild(buildParagraph(paragraphNodes));
    /**/
    </script>
  </body>
</html>
